{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "noEmit": false,
    "outDir": "./.verify",
    "jsx": "react-jsx",
    "incremental": false
  },
  "include": ["scripts/verify-lib.ts", "src/lib/**/*.ts"]
}
